# interviewsに代入された文字列の「。」を乱数で「ｗ」に変換します。

import random

interview = """安倍 晋三（あべ しんぞう、1954年〈昭和29年〉9月21日 - ）は、日本の政治家。自由民主党所属の衆議院議員（9期）、内閣総理大臣（第90・96・97・98代）、自由民主党総裁（第21・25代）。自由民主党幹事長（第38代）、内閣官房長官（第72代）等を歴任した。

生い立ち

昭和31年の安倍一家：左から、母・洋子、当時2歳の晋三、父・安倍晋太郎、兄・寛信
1954年9月21日に、毎日新聞の記者であった安倍晋太郎と、その妻である洋子の次男として東京都で生まれる。本籍地は山口県大津郡油谷町（現、長門市）である。父方の祖父は衆議院議員の安倍寛、母方の祖父は後の首相、岸信介で、大叔父には後の首相、佐藤栄作がいる。政治家一族であり、安倍は「幼い頃から私には身近に政治がありました」と回想している[2]。幼い頃の夢は野球選手や、テレビを見て刑事になることに憧れていた[3]。"""

sentences = interview.split("。")
# print(sentences)

warau_interview = ""

for s in sentences:
  rnd = random.random()

  if rnd < 0.1:
    s = s + "。"
  elif rnd < 0.3:
    s = s + "ｗ"
  else:
    s = s + "ｗｗｗｗｗｗ"  

  warau_interview += s

print(warau_interview)   
